# Blimp model

I made a preliminary design tonight, the size of arduino nano is accurate, the other size like balloon, motors and propellers is not determined yet.

![1](/Blimp design model/Solidworks blimp pics/1.png)

![1](/Blimp design model/Solidworks blimp pics/2.png)

![1](/Blimp design model/Solidworks blimp pics/3.png)

![1](/Blimp design model/Solidworks blimp pics/4.png)

![1](/Blimp design model/Solidworks blimp pics/5.png)

![1](/Blimp design model/Solidworks blimp pics/6.png)

![1](/Blimp design model/Solidworks blimp pics/7.png)

![1](/Blimp design model/Solidworks blimp pics/6.png)